FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_SOCIAL_MEDIA_BASE_URL=http://192.168.18.78:4000
REACT_APP_STT_BASE_URL=http://192.168.2.223:7000
REACT_APP_TICKERS_BASE_URL=http://192.168.18.83:8000
REACT_APP_FR_BASE_URL=http://127.0.0.1:9000
